
$color-title: #333333
$color-highlight: #0460F5
$color-bg: #FFF9EF
$color-bg-secondary: aliceblue
$color-bg-admin: aliceblue
$color-text: #2B2B2B

body
  color: $color-text
  font-family: 'IBM Plex Sans', sans-serif
  font-weight: normal

h1, h2, h3,h4, h5, h6
  font-family: 'IBM Plex Serif', serif
  font-weight: normal

ul
  list-style-type: none
  padding-left: 1.2em
  margin-top: 0.5em

li
  padding-bottom: 5px
  
ul li:before
  content: '•'
  position: absolute
  margin-left: -1.2em
  margin-top: 0.2em
  font-size: small

.mono-font
  font-family: 'IBM Plex Mono', monospace
 
.section-headline
  font-size: 2.5em
  margin-bottom: 1em

.section-title
  font-family: 'IBM Plex Sans', sans-serif
  text-transform: uppercase
  margin-bottom: 1em
  color: $color-highlight

.section-subheading
  padding-bottom: 3em
  border-bottom: 2px solid $color-highlight
  
.section-content
  margin-top: 3em

.section-container
  padding: 10em 0em
  display: flex
  justify-content: center
  flex-direction: column

.footer-container
  padding: 10em 0em
  background-color: #ffffff

.full-height
  min-height: 100vh

.embed-container 
  position: relative
  padding-bottom: 56.25%
  margin: 2em 0em
  border-radius: 5px
  height: 0
  overflow: hidden
  max-width: 100%
  -webkit-animation: fade-up 3s cubic-bezier(0.22, 0.61, 0.36, 1)
  -moz-animation: fade-up 3s cubic-bezier(0.22, 0.61, 0.36, 1)
  -ms-animation: fade-up 3s cubic-bezier(0.22, 0.61, 0.36, 1)
  -o-animation: fade-up 3s cubic-bezier(0.22, 0.61, 0.36, 1)
  animation: fade-up 3s cubic-bezier(0.22, 0.61, 0.36, 1)

.embed-container iframe, .embed-container object, .embed-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.ql-align-center
  text-align: center

.ql-toolbar.ql-snow
  line-height: normal 
  padding-bottom: 0px

.v-modal
  opacity: .4
  background: #ffffff

.v-button
  position: relative
  font-weight: 700
  letter-spacing: 0.5px
  color: $color-highlight
  border: none  
  -webkit-box-shadow: 3px 3px 10px 2px rgba(4, 95, 245, 0.1)
  -moz-box-shadow: 3px 3px 10px 2px rgba(4, 95, 245, 0.1)
  box-shadow: 3px 3px 10px 2px rgba(4, 95, 245, 0.1)
  transition: all 0.5s ease 0s

.v-button:hover
  top: -1px
  left: -1px
  -webkit-box-shadow: 8px 8px 15px 2px rgba(4, 95, 245, 0.1)
  -moz-box-shadow: 8px 8px 15px 2px rgba(4, 95, 245, 0.1)
  box-shadow: 8px 8px 15px 2px rgba(4, 95, 245, 0.1)
  background-color: #ffffff

@keyframes fade-up
    from
      opacity: 0
      transform: translate(0, 30px)
    to
      opacity: 1
      transform: translate(0, 0)


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
  .section-container
    padding: 4em 0em
    border-bottom: 2px solid $color-highlight
  .footer-container
    padding: 6em 0em
  
  .section-headline
    font-size: 1.5em

  .section-subheading
    padding-bottom: 1em
    border-bottom: none
  
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
  .section-container
    padding: 6em 0em
  
  .footer-container
    padding: 6em 0em
  
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
  .section-container
    padding: 9em 0em
  
  .footer-container
    padding: 8em 0em
  
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
  .section-container
    padding: 10em 0em
  
  .footer-container
    padding: 8em 0em
